<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>Qingdao Clique &ndash; die Website</title>
	<link rel="icon" type="image/png" href="Friends.png"/>
<!-- referenced a style sheet to my homepage -->
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
	<script src="https://kit.fontawesome.com/bce6cfbadd.js" crossorigin="anonymous"></script>
</head>
<body>
	<header id="Anfang">
		<h1>Willkommen zu unserer eigenen, unnötigen Homepage!</h1>
		
		<nav>
		<ul class="nav" id="Inhalt">
			<li> <a href="Taiwan.html">Hochzeit Pablo und Kay</a></li>
			<li><a href="Menschen.html">unschöne Menschen</a></li>
		</ul>
		</nav>
	</header>

	<main>
		
		
		<br>
		Hier eine unnötige Anzeige über den Fortschritt der Seite: 
			<progress max="100" value="20"></progress>
			<br/>
			
		<section>
					
			 <h3>Was euch auf dieser Seite erwartet:</h3> 
				<ul>
				<li>sinnloser Inhalt</li>
				<li>Bilder</li>
				<li>hässliche Leute auf diesen Bildern</li>
				<li>noch mehr sinnloser Inhalt</li>
				<li>noch mehr hässliche Leute</li>
				</ul>
		</section>
		
		
		<hr>
		<section>
			<h5>Vorgeschmack</h5>
			<p>Ein kleiner Vorgeschmack auf den <em>genialen</em> Inhalt den es hier geben könnte! Einfach nur <em>wow</em> &#033;</p>
			<figure>
				<img src="Wueste.png" alt="Mann in Wüste" title="Mann in Wüste">

				<figcaption>Mann in der Wüste, unglückliche Räuber im Hintergrund</figcaption>
			</figure>
		
		</section>
	
			<button>Press this button to become smart</button> <p> jk, this button doesn't do anything. Idiot.</p>

		
		<br/>
		 <!--Social Media Links // denke daran bei Absolute Reference den vollen Link mit http:// oder https:// zu nutzen-->
			<header>Social Media Links for shameless plugging</header>
			<a href="https://www.linkedin.com/in/johannes-haase/" aria-label="LinkedIn" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
			<a href="https://www.instagram.com/mrgoodkat91/" aria-label="Instagram" target="_blank"><i class="fab fa-instagram-square fa-lg"></i></a>
		
	<br/>
	<br/>
	</main>
	
	<footer class="footer">
		<a href="Kontakt.html" target="_blank">Kontakt</a>
		<a href="#Anfang">Zurück zum Anfang</a>
		<br>
	</footer>
<br>
<br>
<small>&copy; Jojo das Genie</small>
</body>
</html>